# postmark-dotnet

./: .gitignore  .travis.yml  LICENSE  Postmark.1.0.10.nupkg  Postmark.1.0.11.nupkg  Postmark.1.0.12.nupkg  Postmark.1.0.14.nupkg  Postmark.1.0.15.nupkg  README.markdown  README.md  appveyor.yml  build.bat  pack-nuget.bat  poke-nuget-version.ps1  postmark-strong.nuspec  postmark.nuspec
.circleci/: config.yml
scripts/: ci  ci.sh  poke-nuget-version.ps1  set_travis_vars  setup
src/: LICENSE.txt  PostmarkDotNet.sln  init.ps1  postmark-dotnet.sln
src/Postmark/: AssemblyVersionInfo.cs  IPostmarkClient.Async.cs  IPostmarkClient.Net20.Async.cs  IPostmarkClient.Net20.cs  IPostmarkClient.cs  ISimpleHttpClient.cs  LegacyClientExtensions.cs  LegacyPortableClientExtensions.cs  Postmark.csproj  Postmark.nuspec  PostmarkAdminClient.cs  PostmarkClient.Async.cs  PostmarkClient.Net20.Async.cs  PostmarkClient.Net20.cs  PostmarkClient.cs  PostmarkClientBase.cs  PostmarkClientExtensions.cs  PostmarkMessage.cs  PostmarkResponse.cs  PostmarkStatus.cs  SimpleHttpClient.cs  key.snk  packages.config
src/Postmark-Legacy/: AssemblyVersionInfo.cs  IPostmarkClient.cs  Postmark.csproj
src/Postmark-Legacy.Tests/: Postmark.Tests.csproj
src/Postmark.Convenience/: FullProfileLegacyClientExtension.cs  NameValueCollectionCompatibilityExtensions.cs  Postmark.Convenience.csproj  PostmarkMessageFullProfileExtensions.cs  SystemMailExtensions.cs
src/Postmark.Net20/: Postmark.Net20.csproj  Postmark.Net20.pidb  Postmark.Net20.sln  Postmark.Net20.userprefs  packages.config
src/Postmark.Net20.Tests/: App.config  Postmark.Tests.csproj  PostmarkClientTests.cs
src/Postmark.Net35/: Postmark.Net35.csproj  Postmark.Net35.pidb  Postmark.Net35.sln  Postmark.Net35.userprefs  key.snk  packages.config
src/Postmark.Net40/: IPostmarkClient.TaskAsync.cs  Postmark.Net40.csproj  PostmarkClient.TaskAsync.cs  packages.config
src/Postmark.NetCore/: ISimpleHttpClient.cs  LegacyPortableClientExtensions.cs  Postmark.NetCore.xproj  PostmarkAdminClient.cs  PostmarkClient.cs  PostmarkClientBase.cs  project.json  (+4 more)
src/Postmark.Tests/: AdminClientDomainsTests.cs  AdminClientSenderSignatureTests.cs  AdminClientServersTests.cs  App.config  ClientBaseFixture.cs  ClientBounceTests.cs  ClientMessageClickQueryTests.cs  ClientMessageOpenQueryTests.cs  ClientMessageSearchingTests.cs  ClientMessageStreamTests.cs  ClientSendingTests.cs  ClientServerInformationTests.cs  ClientStatisticsTests.cs  ClientSuppressionTests.cs  ClientTemplateTests.cs  ClientTriggersTests.cs  ClientWebhookTests.cs  Postmark.Tests.csproj  PostmarkClientTests.Async.cs  PostmarkClientTests.Bounces.cs  PostmarkClientTests.cs  PostmarkMessageTests.cs  TestUtils.cs  app.config  app.config.example  packages.config
src/Postmark.Tests/Converters/: UnicodeJsonStringConverterTests.cs
src/Postmark.Tests/Properties/: AssemblyInfo.cs
src/Postmark.Tests/Validation/: ValidEmailSpecificationTest.cs
src/Postmark/Convenience/: SystemMailExtensions.cs
src/Postmark/Converters/: DateTimeConverter.cs  JsonExtensions.cs  JsonNetExtensions.cs  NameValueCollectionConverter.cs  PostmarkConverter.Net20.cs  UnicodeJsonStringConverter.cs
src/Postmark/Exceptions/: PostmarkResponseException.cs
src/Postmark/Model/: HeaderCollection.cs  LinkTrackingOptions.cs  NameValueCollection.cs  OutboundMessageStatus.cs  PostmarkAgentInfo.cs  PostmarkBaseDomain.cs  PostmarkBaseSenderSignature.cs  PostmarkBounce.cs  PostmarkBounceActivation.cs  PostmarkBounceDump.cs  PostmarkBounceSummary.cs  PostmarkBounceType.cs  PostmarkBounceWebhookMessage.cs  PostmarkBounces.cs  PostmarkClickWebhookMessage  PostmarkClicksList.cs  PostmarkCompleteDomain.cs  PostmarkCompleteSenderSignature.cs  PostmarkDataRemoval.cs  PostmarkDataRemovalRequested.cs  PostmarkDataRemovalStatus.cs  PostmarkDataRemovalStatusResponse.cs  PostmarkDeliveryStats.cs  PostmarkDeliveryWebhookMessage.cs  PostmarkDomainList.cs  PostmarkGeographyInfo.cs  PostmarkInboundMessage.cs  PostmarkInboundMessageList.cs  PostmarkInboundRuleTriggerInfo.cs  PostmarkInboundRuleTriggerList.cs  PostmarkInboundWebhookMessage.cs  PostmarkMessage.cs  PostmarkMessageAttachment.cs  PostmarkMessageBase.cs  PostmarkOpenWebhookMessage.cs  PostmarkOpensList.cs  PostmarkOutboundBounceStats.cs  PostmarkOutboundClientStats.cs  PostmarkOutboundMessagesList.cs  PostmarkOutboundMessagesListItem.cs  (+20 more)
src/Postmark/Model/MessageStreams/: MessageStreamType.cs  MessageStreamTypeFilter.cs  PostmarkMessageStream.cs  PostmarkMessageStreamArchivalConfirmation.cs  PostmarkMessageStreamListing.cs  PostmarkSubscriptionManagementConfiguration.cs  UnsubscribeHandlingType.cs
src/Postmark/Model/Suppressions/: PostmarkBulkReactivationRequestResult.cs  PostmarkBulkReactivationResult.cs  PostmarkBulkSuppressionRequestResult.cs  PostmarkBulkSuppressionResult.cs  PostmarkReactivationBulkRequestResult.cs  PostmarkReactivationRequestResult.cs  PostmarkReactivationRequestStatus.cs  PostmarkSuppression.cs  PostmarkSuppressionBulkRequestResult.cs  PostmarkSuppressionChangeRequest.cs  PostmarkSuppressionListing.cs  PostmarkSuppressionListingResponse.cs  PostmarkSuppressionOrigin.cs  PostmarkSuppressionQuery.cs  PostmarkSuppressionReason.cs  PostmarkSuppressionRequestResult.cs  PostmarkSuppressionRequestStatus.cs
src/Postmark/Model/Webhooks/: HttpAuth.cs  HttpHeader.cs  WebhookConfiguration.cs  WebhookConfigurationBounceTrigger.cs  WebhookConfigurationClickTrigger.cs  WebhookConfigurationDeliveryTrigger.cs  WebhookConfigurationListingResponse.cs  WebhookConfigurationOpenTrigger.cs  WebhookConfigurationSpamComplaintTrigger.cs  WebhookConfigurationSubscriptionChangeTrigger.cs  WebhookConfigurationTriggers.cs
src/Postmark/Properties/: AssemblyInfo.cs
src/Postmark/Serializers/: PostmarkSerializer.cs
src/Postmark/Specifications/: AndSpecification.cs  CompositeSpecificationBase.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  SpecificationBase.cs
src/Postmark/Utility/: JsonContent.cs  StringUtils.cs
src/Postmark/Validation/: ValidEmailSpecification.cs  ValidationException.cs
(+88 files in other folders)
