<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Dimebrain\Desktop\merge\postmark-dotnet\src\Postmark\Model\PostmarkMessage.cs">
    <Files>
      <File FileName="c:\Users\Dimebrain\Desktop\merge\postmark-dotnet\src\Postmark\Model\PostmarkMessage.cs" Line="26" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>