<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>PostmarkDotNet</AssemblyTitle>
    <PackageProjectUrl>https://github.com/wildbit/postmark-dotnet/wiki</PackageProjectUrl>
    <PackageIconUrl>https://github.com/wildbit/postmark-dotnet/raw/master/postmark-logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/wildbit/postmark-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>3.4</Version>
    <Company>Wildbit, LLC.</Company>
    <Description>The official .net client for Postmark.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>
</Project>