<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2</TargetFrameworks>
    <AssemblyTitle>PostmarkDotNet</AssemblyTitle>
    <PackageProjectUrl>https://github.com/wildbit/postmark-dotnet/wiki</PackageProjectUrl>
    <PackageIconUrl>https://github.com/wildbit/postmark-dotnet/raw/master/postmark-logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/wildbit/postmark-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>3.4</Version>
    <Company>Wildbit, LLC.</Company>
    <Description>The official .net client for Postmark.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>