<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Dimebrain\Desktop\merge\postmark-dotnet\src\Postmark\PostmarkClient.Async.cs">
    <Files>
      <File FileName="c:\Users\Dimebrain\Desktop\merge\postmark-dotnet\src\Postmark\Validation\ValidationException.cs" Line="2" Column="7" />
      <File FileName="Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Dimebrain\Desktop\merge\postmark-dotnet\src\Postmark\PostmarkClient.Async.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>